<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishal Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Balthazar', serif;
        margin: 0px;
        padding: 0px;
        background: url('img/pic2.jpg');
        background-size: 100% auto;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 5px;
        top: 0px;
    }

    .left img {
        width: 110px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 35px auto;
    }

    .right {
        position: absolute;
        right: 10px;
        top: 17px;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar a {
        color: whitesmoke;
        text-decoration: none;
        margin: 25px 23px;

    }

    .navbar a:hover,
    .navbar a:active {
        text-decoration: underline;
        color: rgb(82, 80, 80);
    }

    .left img {
        width: 125px;
    }

    .left div {
        text-align: center;

    }

    .btn {
        font-family: 'Balthazar', serif;
        margin: 15px 4px;
        padding: 4px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 7px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(82, 80, 80);

    }

    .container {
        background-color: rgb(154, 151, 151);
        margin: 100px 720px;
        padding: 40px 50px;
        width: 33%;
        border-radius: 7px;
    }

    .formgroup input {
        font-family: 'Balthazar', serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        color: 2px soild black;
        margin: 5px auto;
        border-radius: 7px;
        font-size: 20px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 20px auto;
        padding: 10px;
    }
</style>

<body>
    <header class="Header">
        <div class="left">
            <img src="img/Nishallogo.png">
            <!-- <div>N Fitness</div> -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Localitiy">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
